name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Ruff
      id: ruff
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Ruff
        setup-command: pip install ruff
        command: ruff check .
        timeout: 10
    - name: Code test with numpy
      id: code-test-with-numpy
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Code test with numpy
        setup-command: pip install pytest; pip install numpy
        command: pytest
        timeout: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        RUFF_RESULTS: "${{steps.ruff.outputs.result}}"
        CODE-TEST-WITH-NUMPY_RESULTS: "${{steps.code-test-with-numpy.outputs.result}}"
      with:
        runners: ruff,code-test-with-numpy
